<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration xmlns="http://www.jooq.org/xsd/jooq-codegen-3.10.0.xsd"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.jooq.org/xsd/jooq-codegen-3.10.0.xsd ">
    <jdbc>
        <driver>com.mysql.jdbc.Driver</driver>
        <url>jdbc:mysql://db.sporadic.nz:3306/dcha911</url> <!-- Modify this to point to your database -->
        <user>dcha911</user>                            <!-- Modify this to use your username -->
        <password>09Mamar1</password>                     <!-- Modify this to use your password -->
    </jdbc>

    <generator>
        <name>org.jooq.util.JavaGenerator</name>
        <database>
            <name>org.jooq.util.mysql.MySQLDatabase</name>
            <inputSchema>dcha911</inputSchema>            <!-- Modify this to use your username -->
            <includes>pfilms.*</includes>
            <excludes></excludes>
        </database>

        <target>
            <packageName>ictgradschool.web.lab12.ex3.generated</packageName>
            <directory>src</directory>
        </target>
    </generator>
</configuration>